# gru-module-notificationstore-broadcast

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/grustoragedb/modules/broadcast/business/: ISubscriptionDAO.java  Subscription.java  SubscriptionDAO.java  SubscriptionHome.java
src/java/fr/paris/lutece/plugins/grustoragedb/modules/broadcast/resources/: broadcast_messages.properties  broadcast_messages_fr.properties
src/java/fr/paris/lutece/plugins/grustoragedb/modules/broadcast/rs/: Constants.java  SubscriptionRest.java  SwaggerRest.java
src/java/fr/paris/lutece/plugins/grustoragedb/modules/broadcast/service/: NotificationAlertBroadcastService.java
src/java/fr/paris/lutece/plugins/grustoragedb/modules/broadcast/web/: AbstractManageSubscriptionsJspBean.java  SubscriptionJspBean.java
src/java/fr/paris/lutece/plugins/notificationstore/modules/broadcast/business/: ISubscriptionDAO.java  Subscription.java  SubscriptionDAO.java  SubscriptionHome.java
src/java/fr/paris/lutece/plugins/notificationstore/modules/broadcast/rs/: Constants.java  SubscriptionRest.java  SwaggerRest.java
src/java/fr/paris/lutece/plugins/notificationstore/modules/broadcast/service/: NotificationAlertBroadcastService.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/grustoragedb/modules/broadcast/core/: init_core_grusotragedb-broadcast.sql
src/sql/plugins/grustoragedb/modules/broadcast/plugin/: create_db_grusotragedb-broadcast.sql
src/sql/plugins/notificationstore/modules/broadcast/core/: init_core_grusotragedb-broadcast.sql
src/sql/plugins/notificationstore/modules/broadcast/plugin/: create_db_grusotragedb-broadcast.sql
webapp/WEB-INF/conf/plugins/: grustoragedb-broadcast.properties  grustoragedb-broadcast_context.xml  notificationstore-broadcast.properties  notificationstore-broadcast_context.xml
webapp/WEB-INF/plugins/: grustoragedb-broadcast.xml  notificationstore-broadcast.xml
webapp/WEB-INF/templates/admin/plugins/grustoragedb/modules/broadcast/: create_subscription.html  mail.html  manage_subscriptions.html  managesubscriptions_tabs.html  modify_subscription.html
webapp/WEB-INF/templates/admin/plugins/notificationstore/modules/broadcast/: create_subscription.html  mail.html  manage_subscriptions.html  managesubscriptions_tabs.html  modify_subscription.html
webapp/jsp/admin/plugins/grustoragedb/modules/broadcast/: ManageSubscriptions.jsp
webapp/jsp/admin/plugins/notificationstore/modules/broadcast/: ManageSubscriptions.jsp
webapp/plugins/grustoragedb/modules/broadcast/api/swagger/v1/: swagger.json
webapp/plugins/notificationstore/modules/broadcast/api/swagger/v1/: swagger.json
(+8 files in other folders)
