<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-grustoragedb-broadcast</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.0</version>
    <name>Lutece grustoragedb broadcast module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-grubusiness</artifactId>
            <version>[1.1.10-SNAPSHOT,)</version>
	    <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>grustoragedb-broadcast</componentName>
        <jiraProjectName>GRUSTDBBRD</jiraProjectName>
        <jiraComponentId>GRUSTDBBRD</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-grustoragedb-broadcast.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-grustoragedb-broadcast.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-grustoragedb-broadcast.git</url>
        <tag>module-grustoragedb-broadcast-1.0.0</tag>
    </scm>
</project>
